<html>
    <head>
        <title>Content Display</title>
        <style>
        .pimg1, pimg2, pimg3{
            position:relative;
            opacity:0.70;
            background-position:center;
            background-size:cover;
            background-repeat:no-repeate;
            background-attachment:fixed;
        }
        .pimg1{
            background-image:url('funny-weird-cursed-pics-cover_800');
            min-height: 100%;
        }
        .pimg2{
            background-image:url('pizza.jpg');
            min-height: 100%;
        }
         .pimg3{
            background-image:url('socccccer.jpg');
            min-height: 100%;
        }
        </style>
    </head>
    <body>
        <span class="border trasns" style="font-size: 40px;">
            <center> Welcome to this website</center>
        </span><br>
        <section class="section section-dark">
            <h2>Section One</h2>
            <p>Web devolupment is the workinvolved in devoluping  a web site for the internet(World Wide Web) or an internet</p>
        </section>
        <div class="pimg3">
            <div class="ptext"></div>
            <span class="border trans">
                Image Two Text
            </span>
        </div>
        </div>
    </body>
</html>